{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24 WW8Num2z0;}
{\*\cs25\snext25 WW8Num2z1;}
{\*\cs26\snext26 WW8Num2z2;}
{\*\cs27\snext27 WW8Num2z3;}
{\*\cs28\snext28 WW8Num2z4;}
{\*\cs29\snext29 WW8Num2z5;}
{\*\cs30\snext30 WW8Num2z6;}
{\*\cs31\snext31 WW8Num2z7;}
{\*\cs32\snext32 WW8Num2z8;}
{\*\cs33\snext33 WW8Num3z0;}
{\*\cs34\snext34 WW8Num3z1;}
{\*\cs35\snext35 WW8Num3z2;}
{\*\cs36\snext36 WW8Num3z3;}
{\*\cs37\snext37 WW8Num3z4;}
{\*\cs38\snext38 WW8Num3z5;}
{\*\cs39\snext39 WW8Num3z6;}
{\*\cs40\snext40 WW8Num3z7;}
{\*\cs41\snext41 WW8Num3z8;}
{\*\cs42\snext42 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs43\snext43 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s44\sbasedon0\snext45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf1\dbch\af6\dbch\af8\afs28\alang1033\loch\f4\fs28\lang1049 Heading;}
{\s45\sbasedon0\snext45\ql\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa140\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1049 Text Body;}
{\s46\sbasedon45\snext46\ql\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa140\ltrpar\cf1\dbch\af7\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1049 List;}
{\s47\sbasedon0\snext47\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf1\i\dbch\af7\dbch\af9\afs24\alang1033\ai\loch\f5\fs24\lang1049 Caption;}
{\s48\sbasedon0\snext48\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf1\dbch\af7\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1049 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li644}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title \u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u8470\'b94}{\author \u1064\'d8\u1091\'f3\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0_\u1058\'d2\u1069\'dd}{\creatim\yr2012\mo4\dy23\hr12\min6}{\author \u1064\'d8\u1091\'f3\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0_\u1058\'d2\u1069\'dd}{\revtim\yr2012\mo4\dy23\hr12\min7}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab1134
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\b\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u8470\'b94}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj{\rtlch \ltrch\loch
\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li644\ri0\lin644\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1080\'e8\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li644\ri0\lin644\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1080\'e8\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 }{\b\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1088\'f0\u1077\'e5\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0}{\rtlch \ltrch\loch
. \u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5 \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1077\'e5\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li644\ri0\lin644\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1080\'e8\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1091\'f3 \u1080\'e8 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 LL(1)-\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0. \u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5 \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1077\'e5\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li644\ri0\lin644\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb \u1089\'f1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8, \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li644\ri0\lin644\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea  \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec \u1074\'e2 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1093\'f5. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\tx720\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj{\b\ab\rtlch \ltrch\loch
\u1042\'c2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1050\'ca\u1074\'e2\u1072\'e0\u1076\'e4\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 a+bx+cx^2, \u1075\'e3\u1076\'e4\u1077\'e5 a,b,c  - \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 - \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1088\'f0\u1077\'e5\u1093\'f5 \u1082\'ea\u1086\'ee\u1101\'fd\u1092\'f4\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 (\u1087\'ef\u1086\'ee \u1080\'e8\u1093\'f5 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0\u1084\'ec), \u1080\'e8 \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1088\'f0\u1085\'ed\u1080\'e8 \u1082\'ea\u1074\'e2\u1072\'e0\u1076\'e4\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1085\'ed\u1076\'e4 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea \u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1085\'ed\u1076\'e4, \u1075\'e3\u1076\'e4\u1077\'e5 \u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1085\'ed\u1076\'e4 \u8212\'97 \u1094\'f6\u1077\'e5\u1083\'eb\u1086\'ee\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1084\'ec\u1103\'ff  \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb), \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (>, <, =, <>, >=, <=). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0)  \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1057\'d1\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1094\'f6\u1077\'e5\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0 \u1057\'d1++. \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec \u171\'ab;\u187\'bb. \u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1072\'e0\u1103\'ff \u1080\'e8\u1079\'e7 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 (int \u1080\'e8\u1083\'eb\u1080\'e8 char) \u1080\'e8 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5  (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee, \u1090\'f2\u1086\'ee \u1086\'ee\u1085\'ed\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1089\'f1 \u1079\'e7\u1072\'e0\u1087\'ef\u1103\'ff\u1090\'f2\u1086\'ee\u1081\'e9. \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1080\'e8\u1093\'f5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1052\'cc\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff n (n>=1) \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 A*x1*x2*...*xn, \u1075\'e3\u1076\'e4\u1077\'e5 \u1040\'c0  - \u1094\'f6\u1077\'e5\u1083\'eb\u1072\'e0\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0,  x1,x2,...,xn \u8212\'97 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb).  \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0)  \u1080\'e8 \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1057\'d1\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1074\'e2\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec \u171\'ab;\u187\'bb.\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1072\'e0\u1103\'ff \u1080\'e8\u1079\'e7 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb),  \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1072\'e0 = \u1080\'e8 \u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0. \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0  - \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1091\'f3\u1102\'fe \u1080\'e8\u1079\'e7 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4 \u1080\'e8 \u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1090\'f2\u1080\'e8\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 cout<<\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f01<<...<<\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 n (n>=1) , \u1075\'e3\u1076\'e4\u1077\'e5 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1084\'ec \u1080\'e8\u1083\'eb\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1081\'e9 (\u1083\'eb\u1102\'fe\u1073\'e1\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2, \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2 \u1082\'ea\u1072\'e0\u1074\'e2\u1099\'fb\u1095\'f7\u1082\'ea\u1080\'e8) \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec  (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0  - \u1057\'d1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1091\'f3\u1102\'fe \u1080\'e8\u1079\'e7 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0, \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee\u1089\'f1\u1103\'ff  k \u1088\'f0\u1072\'e0\u1079\'e7. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1063\'d7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1088\'f0\u1103\'ff\u1076\'e4 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0  1+1/x1+1/x2+.., \u1075\'e3\u1076\'e4\u1077\'e5 x1,x2,...-  \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0), \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1088\'f0\u1103\'ff\u1076\'e4\u1072\'e0 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1073\'e1\u1099\'fb\u1082\'ea\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1091\'f3 \u1089\'f1 \u1079\'e7\u1072\'e0\u1087\'ef\u1103\'ff\u1090\'f2\u1086\'ee\u1081\'e9 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2\u1086\'ee\u1074\'e2 \u1073\'e1\u1077\'e5\u1079\'e7 \u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1080\'e8\u1084\'ec\u1103\'ff [\u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc1][\u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc2]. \u1043\'c3\u1076\'e4\u1077\'e5 \u1080\'e8\u1084\'ec\u1103\'ff  -  \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb, \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u8212\'97 \u1094\'f6\u1077\'e5\u1083\'eb\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee>0 \u1080\'e8 <1000. \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0  - \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1081\'e9\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1101\'fd\u1090\'f2\u1080\'e8 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2\u1099\'fb \u1080\'e8 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1091\'f3\u1102\'fe \u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1063\'d7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1088\'f0\u1103\'ff\u1076\'e4 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0  1+1/(x1*y1)+1/(x2*y2)+.., \u1075\'e3\u1076\'e4\u1077\'e5 x1,x2,.., y1,y2,....-  \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0),  \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1088\'f0\u1103\'ff\u1076\'e4\u1072\'e0 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1073\'e1\u1099\'fb\u1082\'ea\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1063\'d7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1088\'f0\u1103\'ff\u1076\'e4 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0  1+1/x1^2+1/x2^2+.., \u1075\'e3\u1076\'e4\u1077\'e5 x1,x2,...-  \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0),  \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1088\'f0\u1103\'ff\u1076\'e4\u1072\'e0 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1073\'e1\u1099\'fb\u1082\'ea\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1044\'c4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee-\u1083\'eb\u1080\'e8\u1085\'ed\u1077\'e5\u1081\'e9\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9  \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 (a1*x+b1)/(a2*x+b2), \u1075\'e3\u1076\'e4\u1077\'e5 a1,a2,b1,b2- \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0 (\u1087\'ef\u1088\'f0\u1080\'e8 \u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1085\'ed\u1091\'f3\u1083\'eb\u1102\'fe \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff), x- \u1080\'e8\u1084\'ec\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9  \u1080\'e8 \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\tx720{\rtlch \ltrch\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 x^(\u1072\'e01/b1)+x^(a2/b2), \u1075\'e3\u1076\'e4\u1077\'e5 a1,a2,b1,b2-  \u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0, x \u8211\'96 \u1080\'e8\u1084\'ec\u1103\'ff  \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9  (\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1091\'f3\u1082\'ea\u1074\'e2 \u1080\'e8 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb). \u1057\'d1\u1077\'e5\u1084\'ec\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u8212\'97 \u1089\'f1\u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1057\'d1++, \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9  \u1080\'e8 \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\dbch\af7\dbch\af10\afs24\alang1033\langfe2052\loch\f5\fs24\lang1049\qj\rtlch \ltrch\loch

\par }